server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/smm_serv
spring.datasource.username=postgres
spring.datasource.password=redbu1100

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS